parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_string\\(\\) with stdClass will always evaluate to false\\.$#"
			count: 2
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createCoupon\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createCustomerAddress\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createCustomerGroup\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createGiftCertificate\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createMarketingBanner\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createOption\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createOptionSet\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createOptionSetOption\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createOptionSetOption\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createOptionValue\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createOrder\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createPage\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createProductBulkPricingRules\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createProductReview\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createProductRule\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createShipment\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createShipment\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createSku\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:createSku\\(\\) has parameter \\$productId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteAllShipmentsForOrder\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteCustomers\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteCustomers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteOptionValue\\(\\) has parameter \\$valueId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteShipment\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteShipment\\(\\) has parameter \\$shipmentID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteShippingMethod\\(\\) has parameter \\$methodId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:deleteShippingMethod\\(\\) has parameter \\$zoneId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getAuthToken\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getBrands\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getBrands\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getBrandsCount\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCategories\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCategories\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCategoriesCount\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCoupons\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCurrencies\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCustomerAddresses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCustomers\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCustomers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getCustomersCount\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getGiftCertificates\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getGoogleProductSearch\\(\\) has parameter \\$productId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptionSets\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptionSets\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptionValues\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptionValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptionValuesByOption\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptionValuesByOption\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptions\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderCoupons\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderCoupons\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderProducts\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderProductsCount\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderProductsCount\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderShippingAddress\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderShippingAddress\\(\\) has parameter \\$orderShippingAddressID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderShippingAddresses\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderShippingAddresses\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderStatuses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrderStatusesWithCounts\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrders\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getOrdersCount\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getProductCustomFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getProductReviews\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getProducts\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getProductsCount\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getRequestLogs\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getRulesByProduct\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShipment\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShipment\\(\\) has parameter \\$shipmentID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShipments\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShipments\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShippingMethod\\(\\) has parameter \\$methodId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShippingMethod\\(\\) has parameter \\$zoneId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getShippingMethods\\(\\) has parameter \\$zoneId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getSkus\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getSkusByProduct\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getSkusByProduct\\(\\) has parameter \\$productId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:getStore\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateCoupon\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateCoupon\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateGiftCertificate\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateMarketingBanner\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateOptionValue\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updatePage\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateShipment\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateShipment\\(\\) has parameter \\$orderID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateShipment\\(\\) has parameter \\$shipmentID with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateSku\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Client\\:\\:updateSku\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Static method Bigcommerce\\\\Api\\\\Client\\:\\:mapCount\\(\\) is unused\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Client.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Error\\:\\:__construct\\(\\) has parameter \\$code with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Error.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Error\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Error.php

		-
			message: "#^Property Bigcommerce\\\\Api\\\\Error\\:\\:\\$headers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Error.php

		-
			message: "#^Call to function is_int\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Instanceof between array and Bigcommerce\\\\Api\\\\Filter will always evaluate to false\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Filter\\:\\:__construct\\(\\) has parameter \\$filter with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Filter\\:\\:__set\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Filter\\:\\:__set\\(\\) has parameter \\$parameter with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Filter\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Filter\\:\\:create\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Filter\\:\\:create\\(\\) should return \\$this\\(Bigcommerce\\\\Api\\\\Filter\\) but returns Bigcommerce\\\\Api\\\\Filter\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Property Bigcommerce\\\\Api\\\\Filter\\:\\:\\$parameters has no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Filter.php

		-
			message: "#^Argument of an invalid type stdClass supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resource.php

		-
			message: "#^PHPDoc type array\\<string\\> of property Bigcommerce\\\\Api\\\\Resources\\\\OptionValue\\:\\:\\$fieldMap is not covariant with PHPDoc type array\\<string, string\\> of overridden property Bigcommerce\\\\Api\\\\Resource\\:\\:\\$fieldMap\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/OptionValue.php

		-
			message: "#^Access to an undefined property Bigcommerce\\\\Api\\\\Resources\\\\Order\\:\\:\\$is_deleted\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Order.php

		-
			message: "#^Access to an undefined property Bigcommerce\\\\Api\\\\Resources\\\\Order\\:\\:\\$status_id\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Order.php

		-
			message: "#^PHPDoc type array\\<string\\> of property Bigcommerce\\\\Api\\\\Resources\\\\Order\\:\\:\\$fieldMap is not covariant with PHPDoc type array\\<string, string\\> of overridden property Bigcommerce\\\\Api\\\\Resource\\:\\:\\$fieldMap\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Order.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Page\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Page.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Page\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Page.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Page\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Page.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Page\\:\\:getAll\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Page.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Page\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Page.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:brand\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:configurable_fields\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:custom_fields\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:discount_rules\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:images\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:option_set\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:options\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:rules\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:skus\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:tax_class\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:videos\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^PHPDoc type array of property Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:\\$ignoreOnUpdate is not covariant with PHPDoc type array\\<string\\> of overridden property Bigcommerce\\\\Api\\\\Resource\\:\\:\\$ignoreOnUpdate\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Property Bigcommerce\\\\Api\\\\Resources\\\\Product\\:\\:\\$ignoreOnUpdate type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Product.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductCustomField\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductCustomField.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductCustomField\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductCustomField.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductCustomField\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductCustomField.php

		-
			message: "#^Access to an undefined property Bigcommerce\\\\Api\\\\Resources\\\\ProductImage\\:\\:\\$product_id\\.$#"
			count: 3
			path: ../src/Bigcommerce/Api/Resources/ProductImage.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductImage\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductImage.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductImage\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductImage.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductImage\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductImage.php

		-
			message: "#^Parameter \\#2 \\$imageId of static method Bigcommerce\\\\Api\\\\Client\\:\\:updateProductImage\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductImage.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ProductOption\\:\\:option\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ProductOption.php

		-
			message: "#^Access to an undefined property Bigcommerce\\\\Api\\\\Resources\\\\Rule\\:\\:\\$product_id\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Rule.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Rule\\:\\:conditions\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Rule.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Rule\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Rule.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Rule\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Rule.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\RuleCondition\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/RuleCondition.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\RuleCondition\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/RuleCondition.php

		-
			message: "#^Property Bigcommerce\\\\Api\\\\Resources\\\\RuleCondition\\:\\:\\$product_id has no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/RuleCondition.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Shipment\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Shipment.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Shipment\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Shipment.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ShippingMethod\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ShippingMethod.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ShippingMethod\\:\\:create\\(\\) has parameter \\$zoneId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ShippingMethod.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ShippingMethod\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ShippingMethod.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ShippingMethod\\:\\:update\\(\\) has parameter \\$zoneId with no type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ShippingMethod.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ShippingZone\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ShippingZone.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\ShippingZone\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/ShippingZone.php

		-
			message: "#^Access to an undefined property Bigcommerce\\\\Api\\\\Resources\\\\Sku\\:\\:\\$product_id\\.$#"
			count: 2
			path: ../src/Bigcommerce/Api/Resources/Sku.php

		-
			message: "#^Method Bigcommerce\\\\Api\\\\Resources\\\\Sku\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../src/Bigcommerce/Api/Resources/Sku.php
